{
  "name": "colab-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Daniel Rygaard",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "install": "^0.13.0",
    "marked": "^9.1.4",
    "npm": "^10.2.2",
    "websocket": "^1.0.34",
    "ws": "^8.14.2"
  }
}
